# BIG_DATA_EVALUATION

./: README.md  docker-compose.yml  index.html
back/api/: bigdata_evaluation.py
back/netflix_processing/: pom.xml
back/netflix_processing/src/main/java/spark/batch/: AddedDateRepartition.java  AddedDateRepartition.txt  ContentTypeRepartition.java  CountryRepartition.java  DataCleaner.java  DirectorRepartition.java  YearsRepartition.java
data/: contentTypeChart.csv  countryChart.csv  netflix-data.csv
front/: index.html  loading.css  loading.html  scripts.js  styles.css
front/data/: dateAddedChart.csv  directorChart.csv  releaseYearChart.csv
start-up-script/: start-up.sh
